# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-vyos"
BBFILE_PATTERN_meta-vyos := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-vyos = "6"

LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERDEPENDS_meta-vyos = "core"
LAYERDEPENDS_meta-vyos += "openembedded-layer"
LAYERDEPENDS_meta-vyos += "networking-layer"
LAYERDEPENDS_meta-vyos += "meta-python"
LAYERDEPENDS_meta-vyos += "perl-layer"
LAYERDEPENDS_meta-vyos += "filesystems-layer"
LAYERDEPENDS_meta-vyos += "swupdate"
