
require conf/distro/poky.conf

DISTRO = "vyos"
DISTROOVERRIDES = "poky"

DISTRO_FEATURES_append = " pam vyos"

# Image level user/group configuration.
# Inherit extrausers to make the setting of EXTRA_USERS_PARAMS effective.
INHERIT += "extrausers"

EXTRA_USERS_PARAMS = "\
    groupadd -r vyattacfg; \
    groupadd -r vyattaop; \
    groupadd -r quaggavty; \
    useradd \
        --home /home/vyos \
        --system \
        --user-group \
        --shell /bin/vbash \
        --groups adm,sudo,dip,disk,vyattacfg,vyattaop,quaggavty \
        --password '' \
        vyos; \
    usermod -P vyos vyos; \
    useradd \
        --home /var/run/quagga \
        --system \
        --user-group \
        --shell /bin/false \
        --comment Vyatta_Quagga_routing_suite \
        --password '' \
        quagga; \
    "

PREFERRED_VERSION_linux-yocto_qemux86 = "4.4%"
