
# we install dpkg anyways, might as well use .deb packages instead of the
# default .ipk
PACKAGE_CLASSES = "package_deb"

DISTRO_FEATURES_append = " \
    pam \
    vyos-core \
    vyos-config \
    vyos-net \
    vyos-wlan \
    vyos-routing \
    vyos-wwan \
    vyos-tunnel \
    vyos-vpn \
    vyos-qos \
    vyos-pppoe \
    vyos-dhcp \
    vyos-monitor \
    vyos-firewall \
    vyos-redundancy \
    vyos-proxy \
    "



# Image level user/group configuration.
# Inherit extrausers to make the setting of EXTRA_USERS_PARAMS effective.
INHERIT += "extrausers"

EXTRA_USERS_PARAMS = "\
    groupadd -r vyattacfg; \
    groupadd -r vyattaop; \
    groupadd -r quaggavty; \
    groupadd -r fuse; \
    useradd \
        --home /home/vyos \
        --system \
        --gid users \
        --shell /bin/vbash \
        --groups adm,sudo,dip,disk,vyattacfg,quaggavty,fuse \
        --password '' \
        vyos; \
    usermod -P vyos vyos; \
    useradd \
        --home /var/run/quagga \
        --system \
        --user-group \
        --shell /bin/false \
        --comment Vyatta_Quagga_routing_suite \
        --password '' \
        quagga; \
    "

PREFERRED_VERSION_linux-yocto_qemux86 = "4.4%"
