
require conf/distro/poky.conf

DISTRO = "vyos"
DISTROOVERRIDES = "poky"

DISTRO_FEATURES_append = " pam vyos"

# Image level user/group configuration.
# Inherit extrausers to make the setting of EXTRA_USERS_PARAMS effective.
INHERIT += "extrausers"

EXTRA_USERS_PARAMS = "\
    groupadd -r vyattacfg; \
    groupadd -r vyattaop; \
    useradd -d /home/vyos -r -U -s /bin/vbash \
        -G adm,sudo,dip,disk,vyattacfg,vyattaop \
        -p '' vyos; \
    usermod -P vyos vyos; \
    "

PREFERRED_VERSION_linux-yocto_qemux86 = "4.4%"
